# Heleonix.Guard

./: .gitignore  Directory.Build.props  Heleonix.Guard.sln  LICENSE  README.md  SharedPackageInfo.props  SharedProjectInfo.proj  stylecop.json
.axoCover/: settings.json
Heleonix.Guard/: ExceptionRaiser.cs  Heleonix.Guard.csproj  Host.cs
Heleonix.Guard.Tests/: ExceptionRaiserTests.cs  Heleonix.Guard.Tests.csproj  HostTests.cs
Heleonix.Guard/Properties/: AssemblyProperties.cs
src/Heleonix.Guard/: ExceptionRaiser.cs  Heleonix.Guard.csproj
test/Heleonix.Guard.Tests/: ExceptionRaiserTests.cs  Heleonix.Guard.Tests.csproj
